public/licenses.json (before)
[
  {
    "name": "@babel/code-frame@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/generator@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-globals@7.28.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-module-imports@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-string-parser@7.27.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-validator-identifier@7.28.5",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/parser@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/runtime@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/template@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/traverse@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/types@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@emotion/babel-plugin@11.13.5",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/babel-plugin",
    "publisher": "Kye Hohenberger",
    "url": ""
  },
  {
    "name": "@emotion/cache@11.14.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/cache",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/hash@0.9.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/hash",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/is-prop-valid@1.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/is-prop-valid",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/memoize@0.9.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/memoize",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/react@11.14.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/react",
    "publisher": "Emotion Contributors",
    "url": ""
  },
  {
    "name": "@emotion/serialize@1.3.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/serialize",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/sheet@1.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/sheet",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/styled@11.14.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/styled",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/unitless@0.10.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/unitless",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/use-insertion-effect-with-fallbacks@1.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/use-insertion-effect-with-fallbacks",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/utils@1.4.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/utils",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/weak-memoize@0.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/weak-memoize",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@fontsource/bebas-neue@5.2.7",
    "version": "unknown",
    "license": "OFL-1.1",
    "repository": "https://github.com/fontsource/font-files",
    "publisher": "Google Inc.",
    "url": ""
  },
  {
    "name": "@fontsource/noto-sans-jp@5.2.9",
    "version": "unknown",
    "license": "OFL-1.1",
    "repository": "https://github.com/fontsource/font-files",
    "publisher": "Google Inc.",
    "url": ""
  },
  {
    "name": "@jridgewell/gen-mapping@0.3.13",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/sourcemaps",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@jridgewell/resolve-uri@3.1.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/resolve-uri",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@jridgewell/sourcemap-codec@1.5.5",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/sourcemaps",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@jridgewell/trace-mapping@0.3.31",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/sourcemaps",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@mui/core-downloads-tracker@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/icons-material@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/material@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/private-theming@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/styled-engine@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/system@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/types@7.4.10",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/utils@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@popperjs/core@2.11.8",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/popperjs/popper-core",
    "publisher": "Federico Zivolo",
    "url": ""
  },
  {
    "name": "@tanstack/react-virtual@3.13.18",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/TanStack/virtual",
    "publisher": "Tanner Linsley",
    "url": ""
  },
  {
    "name": "@tanstack/virtual-core@3.13.18",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/TanStack/virtual",
    "publisher": "Tanner Linsley",
    "url": ""
  },
  {
    "name": "@types/pako@2.0.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/parse-json@4.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/prop-types@15.7.15",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/raf@3.4.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/react-transition-group@4.4.12",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/react@19.2.9",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/trusted-types@2.0.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "async@2.6.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/caolan/async",
    "publisher": "Caolan McMahon",
    "url": ""
  },
  {
    "name": "babel-plugin-macros@3.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/kentcdodds/babel-plugin-macros",
    "publisher": "Kent C. Dodds",
    "url": "https://kentcdodds.com"
  },
  {
    "name": "base64-arraybuffer@1.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/niklasvh/base64-arraybuffer",
    "publisher": "Niklas von Hertzen",
    "url": "https://hertzen.com"
  },
  {
    "name": "callsites@3.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/callsites",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "canvg@3.0.11",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/canvg/canvg",
    "publisher": "",
    "url": ""
  },
  {
    "name": "clsx@2.1.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lukeed/clsx",
    "publisher": "Luke Edwards",
    "url": "https://lukeed.com"
  },
  {
    "name": "convert-source-map@1.9.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/thlorenz/convert-source-map",
    "publisher": "Thorsten Lorenz",
    "url": "http://thlorenz.com"
  },
  {
    "name": "core-js@3.48.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/zloirock/core-js",
    "publisher": "Denis Pushkarev",
    "url": "http://zloirock.ru"
  },
  {
    "name": "cosmiconfig@7.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/davidtheclark/cosmiconfig",
    "publisher": "David Clark",
    "url": ""
  },
  {
    "name": "css-line-break@2.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/niklasvh/css-line-break",
    "publisher": "Niklas von Hertzen",
    "url": "https://hertzen.com"
  },
  {
    "name": "csstype@3.2.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/frenic/csstype",
    "publisher": "Fredrik Nicol",
    "url": ""
  },
  {
    "name": "debug@4.4.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/debug-js/debug",
    "publisher": "Josh Junon",
    "url": "https://github.com/qix-"
  },
  {
    "name": "dexie-react-hooks@4.2.0",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/dexie/Dexie.js",
    "publisher": "David Fahlander",
    "url": ""
  },
  {
    "name": "dexie@4.2.1",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/dexie/Dexie.js",
    "publisher": "David Fahlander",
    "url": ""
  },
  {
    "name": "dom-helpers@5.2.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/react-bootstrap/dom-helpers",
    "publisher": "Jason Quense",
    "url": ""
  },
  {
    "name": "dompurify@3.3.1",
    "version": "unknown",
    "license": "(MPL-2.0 OR Apache-2.0)",
    "repository": "https://github.com/cure53/DOMPurify",
    "publisher": "Dr.-Ing. Mario Heiderich, Cure53",
    "url": "https://cure53.de/"
  },
  {
    "name": "doublearray@0.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/takuyaa/doublearray",
    "publisher": "takuyaa",
    "url": ""
  },
  {
    "name": "error-ex@1.3.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/qix-/node-error-ex",
    "publisher": "",
    "url": ""
  },
  {
    "name": "escape-string-regexp@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/escape-string-regexp",
    "publisher": "Sindre Sorhus",
    "url": "https://sindresorhus.com"
  },
  {
    "name": "fast-png@6.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/image-js/fast-png",
    "publisher": "Michaël Zasso",
    "url": ""
  },
  {
    "name": "fflate@0.8.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/101arrowz/fflate",
    "publisher": "Arjun Barrett",
    "url": ""
  },
  {
    "name": "find-root@1.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/js-n/find-root",
    "publisher": "jsdnxx",
    "url": ""
  },
  {
    "name": "function-bind@1.1.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/Raynos/function-bind",
    "publisher": "Raynos",
    "url": ""
  },
  {
    "name": "hasown@2.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/inspect-js/hasOwn",
    "publisher": "Jordan Harband",
    "url": ""
  },
  {
    "name": "hoist-non-react-statics@3.3.2",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/mridgway/hoist-non-react-statics",
    "publisher": "Michael Ridgway",
    "url": ""
  },
  {
    "name": "html2canvas@1.4.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/niklasvh/html2canvas",
    "publisher": "Niklas von Hertzen",
    "url": "https://hertzen.com"
  },
  {
    "name": "html2pdf.js@0.14.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/eKoopmans/html2pdf.js",
    "publisher": "Erik Koopmans",
    "url": "https://www.erik-koopmans.com"
  },
  {
    "name": "import-fresh@3.3.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/import-fresh",
    "publisher": "Sindre Sorhus",
    "url": "https://sindresorhus.com"
  },
  {
    "name": "iobuffer@5.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/image-js/iobuffer",
    "publisher": "Michaël Zasso",
    "url": ""
  },
  {
    "name": "is-arrayish@0.2.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/qix-/node-is-arrayish",
    "publisher": "Qix",
    "url": "http://github.com/qix-"
  },
  {
    "name": "is-core-module@2.16.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/inspect-js/is-core-module",
    "publisher": "Jordan Harband",
    "url": ""
  },
  {
    "name": "js-tokens@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lydell/js-tokens",
    "publisher": "Simon Lydell",
    "url": ""
  },
  {
    "name": "jsesc@3.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mathiasbynens/jsesc",
    "publisher": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  {
    "name": "json-parse-even-better-errors@2.3.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/npm/json-parse-even-better-errors",
    "publisher": "Kat Marchán",
    "url": ""
  },
  {
    "name": "jspdf@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/parallax/jsPDF",
    "publisher": "",
    "url": ""
  },
  {
    "name": "kuromoji@0.1.2",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/takuyaa/kuromoji.js",
    "publisher": "Takuya Asano",
    "url": ""
  },
  {
    "name": "lines-and-columns@1.2.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/eventualbuddha/lines-and-columns",
    "publisher": "Brian Donovan",
    "url": ""
  },
  {
    "name": "lodash@4.17.23",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lodash/lodash",
    "publisher": "John-David Dalton",
    "url": ""
  },
  {
    "name": "loose-envify@1.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/zertosh/loose-envify",
    "publisher": "Andres Suarez",
    "url": ""
  },
  {
    "name": "ms@2.1.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/ms",
    "publisher": "",
    "url": ""
  },
  {
    "name": "object-assign@4.1.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/object-assign",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "pako@2.1.0",
    "version": "unknown",
    "license": "(MIT AND Zlib)",
    "repository": "https://github.com/nodeca/pako",
    "publisher": "",
    "url": ""
  },
  {
    "name": "parent-module@1.0.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/parent-module",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "parse-json@5.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/parse-json",
    "publisher": "Sindre Sorhus",
    "url": "https://sindresorhus.com"
  },
  {
    "name": "path-browserify@1.0.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/browserify/path-browserify",
    "publisher": "James Halliday",
    "url": "http://substack.net"
  },
  {
    "name": "path-parse@1.0.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jbgutierrez/path-parse",
    "publisher": "Javier Blanco",
    "url": ""
  },
  {
    "name": "path-type@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/path-type",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "performance-now@2.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/braveg1rl/performance-now",
    "publisher": "Braveg1rl",
    "url": ""
  },
  {
    "name": "picocolors@1.1.1",
    "version": "unknown",
    "license": "ISC",
    "repository": "https://github.com/alexeyraspopov/picocolors",
    "publisher": "Alexey Raspopov",
    "url": ""
  },
  {
    "name": "prop-types@15.8.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/prop-types",
    "publisher": "",
    "url": ""
  },
  {
    "name": "raf@3.4.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/chrisdickinson/raf",
    "publisher": "Chris Dickinson",
    "url": ""
  },
  {
    "name": "react-dom@19.2.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-is@16.13.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-is@19.2.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-transition-group@4.4.5",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/reactjs/react-transition-group",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react@19.2.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "regenerator-runtime@0.13.11",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/regenerator/tree/main/packages/runtime",
    "publisher": "Ben Newman",
    "url": ""
  },
  {
    "name": "resolve-from@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/resolve-from",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "resolve@1.22.11",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/browserify/resolve",
    "publisher": "James Halliday",
    "url": "http://substack.net"
  },
  {
    "name": "rgbcolor@1.0.1",
    "version": "unknown",
    "license": "MIT*",
    "repository": "https://github.com/yetzt/node-rgbcolor",
    "publisher": "Sebastian Vollnhals",
    "url": ""
  },
  {
    "name": "scheduler@0.27.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "source-map@0.5.7",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/mozilla/source-map",
    "publisher": "Nick Fitzgerald",
    "url": ""
  },
  {
    "name": "stackblur-canvas@2.7.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/flozz/StackBlur",
    "publisher": "Mario Klingemann",
    "url": ""
  },
  {
    "name": "stylis@4.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/thysultan/stylis.js",
    "publisher": "Sultan Tarimo",
    "url": ""
  },
  {
    "name": "supports-preserve-symlinks-flag@1.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/inspect-js/node-supports-preserve-symlinks-flag",
    "publisher": "Jordan Harband",
    "url": ""
  },
  {
    "name": "svg-pathdata@6.0.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/nfroidure/svg-pathdata",
    "publisher": "Nicolas Froidure",
    "url": ""
  },
  {
    "name": "text-segmentation@1.0.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/niklasvh/text-segmentation",
    "publisher": "Niklas von Hertzen",
    "url": "https://hertzen.com"
  },
  {
    "name": "utrie@1.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/niklasvh/utrie",
    "publisher": "Niklas von Hertzen",
    "url": "https://hertzen.com"
  },
  {
    "name": "vocal-take-manager@0.2.8",
    "version": "unknown",
    "license": "UNLICENSED",
    "repository": "https://github.com/jun-murakami/vocal-take-manager",
    "publisher": "",
    "url": ""
  },
  {
    "name": "yaml@1.10.2",
    "version": "unknown",
    "license": "ISC",
    "repository": "https://github.com/eemeli/yaml",
    "publisher": "Eemeli Aro",
    "url": ""
  },
  {
    "name": "zlibjs@0.3.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/imaya/zlib.js",
    "publisher": "Yuta Imaya",
    "url": ""
  },
  {
    "name": "zustand@5.0.10",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/pmndrs/zustand",
    "publisher": "Paul Henschel",
    "url": ""
  }
]

public/licenses.json (after)
[
  {
    "name": "@babel/code-frame@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/generator@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-globals@7.28.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-module-imports@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-string-parser@7.27.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/helper-validator-identifier@7.28.5",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/parser@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/runtime@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/template@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/traverse@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@babel/types@7.28.6",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/babel/babel",
    "publisher": "The Babel Team",
    "url": "https://babel.dev/team"
  },
  {
    "name": "@emotion/babel-plugin@11.13.5",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/babel-plugin",
    "publisher": "Kye Hohenberger",
    "url": ""
  },
  {
    "name": "@emotion/cache@11.14.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/cache",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/hash@0.9.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/hash",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/is-prop-valid@1.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/is-prop-valid",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/memoize@0.9.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/memoize",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/react@11.14.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/react",
    "publisher": "Emotion Contributors",
    "url": ""
  },
  {
    "name": "@emotion/serialize@1.3.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/serialize",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/sheet@1.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/sheet",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/styled@11.14.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/styled",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/unitless@0.10.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/unitless",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/use-insertion-effect-with-fallbacks@1.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/use-insertion-effect-with-fallbacks",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/utils@1.4.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/utils",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@emotion/weak-memoize@0.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/emotion-js/emotion/tree/main/packages/weak-memoize",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@fontsource/bebas-neue@5.2.7",
    "version": "unknown",
    "license": "OFL-1.1",
    "repository": "https://github.com/fontsource/font-files",
    "publisher": "Google Inc.",
    "url": ""
  },
  {
    "name": "@fontsource/biz-udpgothic@5.2.9",
    "version": "unknown",
    "license": "OFL-1.1",
    "repository": "https://github.com/fontsource/font-files",
    "publisher": "Google Inc.",
    "url": ""
  },
  {
    "name": "@fontsource/line-seed-jp@5.2.1",
    "version": "unknown",
    "license": "OFL-1.1",
    "repository": "https://github.com/fontsource/font-files",
    "publisher": "Google Inc.",
    "url": ""
  },
  {
    "name": "@fontsource/noto-sans-jp@5.2.9",
    "version": "unknown",
    "license": "OFL-1.1",
    "repository": "https://github.com/fontsource/font-files",
    "publisher": "Google Inc.",
    "url": ""
  },
  {
    "name": "@jridgewell/gen-mapping@0.3.13",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/sourcemaps",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@jridgewell/resolve-uri@3.1.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/resolve-uri",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@jridgewell/sourcemap-codec@1.5.5",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/sourcemaps",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@jridgewell/trace-mapping@0.3.31",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jridgewell/sourcemaps",
    "publisher": "Justin Ridgewell",
    "url": ""
  },
  {
    "name": "@mui/core-downloads-tracker@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/icons-material@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/material@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/private-theming@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/styled-engine@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/system@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/types@7.4.10",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@mui/utils@7.3.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mui/material-ui",
    "publisher": "MUI Team",
    "url": ""
  },
  {
    "name": "@popperjs/core@2.11.8",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/popperjs/popper-core",
    "publisher": "Federico Zivolo",
    "url": ""
  },
  {
    "name": "@tanstack/react-virtual@3.13.18",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/TanStack/virtual",
    "publisher": "Tanner Linsley",
    "url": ""
  },
  {
    "name": "@tanstack/virtual-core@3.13.18",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/TanStack/virtual",
    "publisher": "Tanner Linsley",
    "url": ""
  },
  {
    "name": "@types/pako@2.0.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/parse-json@4.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/prop-types@15.7.15",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/raf@3.4.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/react-transition-group@4.4.12",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/react@19.2.9",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "@types/trusted-types@2.0.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/DefinitelyTyped/DefinitelyTyped",
    "publisher": "",
    "url": ""
  },
  {
    "name": "async@2.6.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/caolan/async",
    "publisher": "Caolan McMahon",
    "url": ""
  },
  {
    "name": "babel-plugin-macros@3.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/kentcdodds/babel-plugin-macros",
    "publisher": "Kent C. Dodds",
    "url": "https://kentcdodds.com"
  },
  {
    "name": "base64-arraybuffer@1.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/niklasvh/base64-arraybuffer",
    "publisher": "Niklas von Hertzen",
    "url": "https://hertzen.com"
  },
  {
    "name": "callsites@3.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/callsites",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "canvg@3.0.11",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/canvg/canvg",
    "publisher": "",
    "url": ""
  },
  {
    "name": "clsx@2.1.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lukeed/clsx",
    "publisher": "Luke Edwards",
    "url": "https://lukeed.com"
  },
  {
    "name": "convert-source-map@1.9.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/thlorenz/convert-source-map",
    "publisher": "Thorsten Lorenz",
    "url": "http://thlorenz.com"
  },
  {
    "name": "core-js@3.48.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/zloirock/core-js",
    "publisher": "Denis Pushkarev",
    "url": "http://zloirock.ru"
  },
  {
    "name": "cosmiconfig@7.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/davidtheclark/cosmiconfig",
    "publisher": "David Clark",
    "url": ""
  },
  {
    "name": "css-line-break@2.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/niklasvh/css-line-break",
    "publisher": "Niklas von Hertzen",
    "url": "https://hertzen.com"
  },
  {
    "name": "csstype@3.2.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/frenic/csstype",
    "publisher": "Fredrik Nicol",
    "url": ""
  },
  {
    "name": "debug@4.4.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/debug-js/debug",
    "publisher": "Josh Junon",
    "url": "https://github.com/qix-"
  },
  {
    "name": "dexie-react-hooks@4.2.0",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/dexie/Dexie.js",
    "publisher": "David Fahlander",
    "url": ""
  },
  {
    "name": "dexie@4.2.1",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/dexie/Dexie.js",
    "publisher": "David Fahlander",
    "url": ""
  },
  {
    "name": "dom-helpers@5.2.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/react-bootstrap/dom-helpers",
    "publisher": "Jason Quense",
    "url": ""
  },
  {
    "name": "dompurify@3.3.1",
    "version": "unknown",
    "license": "(MPL-2.0 OR Apache-2.0)",
    "repository": "https://github.com/cure53/DOMPurify",
    "publisher": "Dr.-Ing. Mario Heiderich, Cure53",
    "url": "https://cure53.de/"
  },
  {
    "name": "doublearray@0.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/takuyaa/doublearray",
    "publisher": "takuyaa",
    "url": ""
  },
  {
    "name": "error-ex@1.3.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/qix-/node-error-ex",
    "publisher": "",
    "url": ""
  },
  {
    "name": "escape-string-regexp@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/escape-string-regexp",
    "publisher": "Sindre Sorhus",
    "url": "https://sindresorhus.com"
  },
  {
    "name": "fast-png@6.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/image-js/fast-png",
    "publisher": "Michaël Zasso",
    "url": ""
  },
  {
    "name": "fflate@0.8.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/101arrowz/fflate",
    "publisher": "Arjun Barrett",
    "url": ""
  },
  {
    "name": "find-root@1.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/js-n/find-root",
    "publisher": "jsdnxx",
    "url": ""
  },
  {
    "name": "function-bind@1.1.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/Raynos/function-bind",
    "publisher": "Raynos",
    "url": ""
  },
  {
    "name": "hasown@2.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/inspect-js/hasOwn",
    "publisher": "Jordan Harband",
    "url": ""
  },
  {
    "name": "hoist-non-react-statics@3.3.2",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/mridgway/hoist-non-react-statics",
    "publisher": "Michael Ridgway",
    "url": ""
  },
  {
    "name": "html2canvas@1.4.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/niklasvh/html2canvas",
    "publisher": "Niklas von Hertzen",
    "url": "https://hertzen.com"
  },
  {
    "name": "html2pdf.js@0.14.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/eKoopmans/html2pdf.js",
    "publisher": "Erik Koopmans",
    "url": "https://www.erik-koopmans.com"
  },
  {
    "name": "import-fresh@3.3.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/import-fresh",
    "publisher": "Sindre Sorhus",
    "url": "https://sindresorhus.com"
  },
  {
    "name": "iobuffer@5.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/image-js/iobuffer",
    "publisher": "Michaël Zasso",
    "url": ""
  },
  {
    "name": "is-arrayish@0.2.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/qix-/node-is-arrayish",
    "publisher": "Qix",
    "url": "http://github.com/qix-"
  },
  {
    "name": "is-core-module@2.16.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/inspect-js/is-core-module",
    "publisher": "Jordan Harband",
    "url": ""
  },
  {
    "name": "js-tokens@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lydell/js-tokens",
    "publisher": "Simon Lydell",
    "url": ""
  },
  {
    "name": "jsesc@3.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/mathiasbynens/jsesc",
    "publisher": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  {
    "name": "json-parse-even-better-errors@2.3.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/npm/json-parse-even-better-errors",
    "publisher": "Kat Marchán",
    "url": ""
  },
  {
    "name": "jspdf@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/parallax/jsPDF",
    "publisher": "",
    "url": ""
  },
  {
    "name": "kuromoji@0.1.2",
    "version": "unknown",
    "license": "Apache-2.0",
    "repository": "https://github.com/takuyaa/kuromoji.js",
    "publisher": "Takuya Asano",
    "url": ""
  },
  {
    "name": "lines-and-columns@1.2.4",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/eventualbuddha/lines-and-columns",
    "publisher": "Brian Donovan",
    "url": ""
  },
  {
    "name": "lodash@4.17.23",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/lodash/lodash",
    "publisher": "John-David Dalton",
    "url": ""
  },
  {
    "name": "loose-envify@1.4.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/zertosh/loose-envify",
    "publisher": "Andres Suarez",
    "url": ""
  },
  {
    "name": "ms@2.1.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/vercel/ms",
    "publisher": "",
    "url": ""
  },
  {
    "name": "object-assign@4.1.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/object-assign",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "pako@2.1.0",
    "version": "unknown",
    "license": "(MIT AND Zlib)",
    "repository": "https://github.com/nodeca/pako",
    "publisher": "",
    "url": ""
  },
  {
    "name": "parent-module@1.0.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/parent-module",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "parse-json@5.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/parse-json",
    "publisher": "Sindre Sorhus",
    "url": "https://sindresorhus.com"
  },
  {
    "name": "path-browserify@1.0.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/browserify/path-browserify",
    "publisher": "James Halliday",
    "url": "http://substack.net"
  },
  {
    "name": "path-parse@1.0.7",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/jbgutierrez/path-parse",
    "publisher": "Javier Blanco",
    "url": ""
  },
  {
    "name": "path-type@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/path-type",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "performance-now@2.1.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/braveg1rl/performance-now",
    "publisher": "Braveg1rl",
    "url": ""
  },
  {
    "name": "picocolors@1.1.1",
    "version": "unknown",
    "license": "ISC",
    "repository": "https://github.com/alexeyraspopov/picocolors",
    "publisher": "Alexey Raspopov",
    "url": ""
  },
  {
    "name": "prop-types@15.8.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/prop-types",
    "publisher": "",
    "url": ""
  },
  {
    "name": "raf@3.4.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/chrisdickinson/raf",
    "publisher": "Chris Dickinson",
    "url": ""
  },
  {
    "name": "react-dom@19.2.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-is@16.13.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-is@19.2.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react-transition-group@4.4.5",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/reactjs/react-transition-group",
    "publisher": "",
    "url": ""
  },
  {
    "name": "react@19.2.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "regenerator-runtime@0.13.11",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/regenerator/tree/main/packages/runtime",
    "publisher": "Ben Newman",
    "url": ""
  },
  {
    "name": "resolve-from@4.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/sindresorhus/resolve-from",
    "publisher": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  {
    "name": "resolve@1.22.11",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/browserify/resolve",
    "publisher": "James Halliday",
    "url": "http://substack.net"
  },
  {
    "name": "rgbcolor@1.0.1",
    "version": "unknown",
    "license": "MIT*",
    "repository": "https://github.com/yetzt/node-rgbcolor",
    "publisher": "Sebastian Vollnhals",
    "url": ""
  },
  {
    "name": "scheduler@0.27.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/facebook/react",
    "publisher": "",
    "url": ""
  },
  {
    "name": "source-map@0.5.7",
    "version": "unknown",
    "license": "BSD-3-Clause",
    "repository": "https://github.com/mozilla/source-map",
    "publisher": "Nick Fitzgerald",
    "url": ""
  },
  {
    "name": "stackblur-canvas@2.7.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/flozz/StackBlur",
    "publisher": "Mario Klingemann",
    "url": ""
  },
  {
    "name": "stylis@4.2.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/thysultan/stylis.js",
    "publisher": "Sultan Tarimo",
    "url": ""
  },
  {
    "name": "supports-preserve-symlinks-flag@1.0.0",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/inspect-js/node-supports-preserve-symlinks-flag",
    "publisher": "Jordan Harband",
    "url": ""
  },
  {
    "name": "svg-pathdata@6.0.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/nfroidure/svg-pathdata",
    "publisher": "Nicolas Froidure",
    "url": ""
  },
  {
    "name": "text-segmentation@1.0.3",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/niklasvh/text-segmentation",
    "publisher": "Niklas von Hertzen",
    "url": "https://hertzen.com"
  },
  {
    "name": "utrie@1.0.2",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/niklasvh/utrie",
    "publisher": "Niklas von Hertzen",
    "url": "https://hertzen.com"
  },
  {
    "name": "vocal-take-manager@0.2.8",
    "version": "unknown",
    "license": "UNLICENSED",
    "repository": "https://github.com/jun-murakami/vocal-take-manager",
    "publisher": "",
    "url": ""
  },
  {
    "name": "yaml@1.10.2",
    "version": "unknown",
    "license": "ISC",
    "repository": "https://github.com/eemeli/yaml",
    "publisher": "Eemeli Aro",
    "url": ""
  },
  {
    "name": "zlibjs@0.3.1",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/imaya/zlib.js",
    "publisher": "Yuta Imaya",
    "url": ""
  },
  {
    "name": "zustand@5.0.10",
    "version": "unknown",
    "license": "MIT",
    "repository": "https://github.com/pmndrs/zustand",
    "publisher": "Paul Henschel",
    "url": ""
  }
]

public/licenses.json (diff)
@@ -200,6 +200,22 @@
     "url": ""
   },
   {
+    "name": "@fontsource/biz-udpgothic@5.2.9",
+    "version": "unknown",
+    "license": "OFL-1.1",
+    "repository": "https://github.com/fontsource/font-files",
+    "publisher": "Google Inc.",
+    "url": ""
+  },
+  {
+    "name": "@fontsource/line-seed-jp@5.2.1",
+    "version": "unknown",
+    "license": "OFL-1.1",
+    "repository": "https://github.com/fontsource/font-files",
+    "publisher": "Google Inc.",
+    "url": ""
+  },
+  {
     "name": "@fontsource/noto-sans-jp@5.2.9",
     "version": "unknown",
     "license": "OFL-1.1",
