.opencode/oh-my-opencode.json (before)
{
  "$schema": "https://raw.githubusercontent.com/code-yeongyu/oh-my-opencode/master/assets/oh-my-opencode.schema.json",
  "agents": {
    "sisyphus": {
      "model": "opencode/kimi-k2.5-free",
      "variant": "max"
    },
    "hephaestus": {
      "model": "openai/gpt-5.2-codex",
      "variant": "medium"
    },
    "oracle": {
      "model": "openai/gpt-5.2",
      "variant": "high"
    },
    "librarian": {
      "model": "anthropic/claude-sonnet-4-5"
    },
    "explore": {
      "model": "anthropic/claude-haiku-4-5"
    },
    "multimodal-looker": {
      "model": "github-copilot/gemini-3-flash-preview"
    },
    "prometheus": {
      "model": "opencode/kimi-k2.5-free",
      "variant": "max"
    },
    "metis": {
      "model": "opencode/kimi-k2.5-free",
      "variant": "max"
    },
    "momus": {
      "model": "openai/gpt-5.2",
      "variant": "medium"
    },
    "atlas": {
      "model": "anthropic/claude-sonnet-4-5"
    }
  },
  "categories": {
    "visual-engineering": {
      "model": "github-copilot/gemini-3-pro-preview"
    },
    "ultrabrain": {
      "model": "openai/gpt-5.2-codex",
      "variant": "xhigh"
    },
    "deep": {
      "model": "openai/gpt-5.2-codex",
      "variant": "medium"
    },
    "artistry": {
      "model": "github-copilot/gemini-3-pro-preview",
      "variant": "max"
    },
    "quick": {
      "model": "anthropic/claude-haiku-4-5"
    },
    "unspecified-low": {
      "model": "anthropic/claude-sonnet-4-5"
    },
    "unspecified-high": {
      "model": "opencode/kimi-k2.5-free",
      "variant": "max"
    },
    "writing": {
      "model": "github-copilot/gemini-3-flash-preview"
    }
  }
}

.opencode/oh-my-opencode.json (after)
{
  "$schema": "https://raw.githubusercontent.com/code-yeongyu/oh-my-opencode/master/assets/oh-my-opencode.schema.json",
  "agents": {
    "sisyphus": {
      "model": "anthropic/claude-opus-4-5",
      "variant": "max"
    },
    "hephaestus": {
      "model": "openai/gpt-5.2-codex",
      "variant": "medium"
    },
    "oracle": {
      "model": "openai/gpt-5.2",
      "variant": "high"
    },
    "librarian": {
      "model": "anthropic/claude-sonnet-4-5"
    },
    "explore": {
      "model": "anthropic/claude-haiku-4-5"
    },
    "multimodal-looker": {
      "model": "github-copilot/gemini-3-flash-preview"
    },
    "prometheus": {
      "model": "anthropic/claude-opus-4-5",
      "variant": "max"
    },
    "metis": {
      "model": "anthropic/claude-opus-4-5",
      "variant": "max"
    },
    "momus": {
      "model": "openai/gpt-5.2",
      "variant": "medium"
    },
    "atlas": {
      "model": "anthropic/claude-sonnet-4-5"
    }
  },
  "categories": {
    "visual-engineering": {
      "model": "github-copilot/gemini-3-pro-preview"
    },
    "ultrabrain": {
      "model": "openai/gpt-5.2-codex",
      "variant": "xhigh"
    },
    "deep": {
      "model": "openai/gpt-5.2-codex",
      "variant": "medium"
    },
    "artistry": {
      "model": "github-copilot/gemini-3-pro-preview",
      "variant": "max"
    },
    "quick": {
      "model": "anthropic/claude-haiku-4-5"
    },
    "unspecified-low": {
      "model": "anthropic/claude-sonnet-4-5"
    },
    "unspecified-high": {
      "model": "anthropic/claude-opus-4-5",
      "variant": "max"
    },
    "writing": {
      "model": "github-copilot/gemini-3-flash-preview"
    }
  }
}

.opencode/oh-my-opencode.json (diff)
@@ -2,7 +2,7 @@
   "$schema": "https://raw.githubusercontent.com/code-yeongyu/oh-my-opencode/master/assets/oh-my-opencode.schema.json",
   "agents": {
     "sisyphus": {
-      "model": "opencode/kimi-k2.5-free",
+      "model": "anthropic/claude-opus-4-5",
       "variant": "max"
     },
     "hephaestus": {
@@ -23,11 +23,11 @@
       "model": "github-copilot/gemini-3-flash-preview"
     },
     "prometheus": {
-      "model": "opencode/kimi-k2.5-free",
+      "model": "anthropic/claude-opus-4-5",
       "variant": "max"
     },
     "metis": {
-      "model": "opencode/kimi-k2.5-free",
+      "model": "anthropic/claude-opus-4-5",
       "variant": "max"
     },
     "momus": {
@@ -61,7 +61,7 @@
       "model": "anthropic/claude-sonnet-4-5"
     },
     "unspecified-high": {
-      "model": "opencode/kimi-k2.5-free",
+      "model": "anthropic/claude-opus-4-5",
       "variant": "max"
     },
     "writing": {
